worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    upstream user_service {
        server user_service:3001;
    }

    upstream product_service {
        server product_service:3002;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_service/;
        }

        location /product/ {
            proxy_pass http://product_service/;
        }
    }
}
